INCLUDE Global Variables.ink


    <pre> Спрыгнув с повозки, человек в кожанной броне, осмотрелся вокруг.
    <pre> Имя этому охотнику - {mh_name}.
    <pre> Наконец он прибыл в королевство Айвилем, так-что мог приступить к своему заказу.
    <pre> Идя по лесной дорожке к деревне Шуджо, он достал из своей сумки слегка подранное объявление и взглянул на него.
    
 *  [Прочесть объявление] -> svit

=== svit ===


    <pre> <i>"В землях Айвилема обнаружены следы тёмной магии. Любому, кто обнаружит источник этой магии и принесет гроссмейстеру города Эданор голову сотворившего её мага получит 5000 золотых и земли рядом с городом в придачу". 
     
 *  [Сложить объявление]  -> close_svit
 *  [Выбросить объявление] -> drop_svit 


=== close_svit ===

    <pre> Спрятав объявление {mh_name} задумался о награде, величина которой согревала его пропащую душу. 
   
    <pre> Охотник твердо решил отправиться в город Эданор, чтобы узнать больше информации о цели его охоты. Сейчас ему надо было добраться к деревне Шуджо.

 *  [Продолжить путь]  -> DONE
 
 === drop_svit ===
 ~i_addvertise = FALSE
    <pre>Выкинув объявление {mh_name} осуждал бесполезность его содержания, но всё же награда была крайне высока. 
    <pre>Охотник твердо решил отправиться в город Эданор, чтобы узнать больше информации о цели его охоты. Сейчас ему надо было добраться к деревне Шуджо.

 *  [Идти дальше]  -> shujo
 
 
 


=== shujo ===

<pre> Когда охотник спешно вошел в поселение его удивило отсутствие у него всяческой охраны, похоже то было слишком мало для подобного, но всё же ночные твари держались подальше от источников света, так-что любое поселение было относительно безопасно. Так-что {mh_name} мог спокойно отдохнуть. 
<pre> Когда охотник спешно вошел в поселение его удивило отсутствие у него всяческой охраны, похоже то было слишком мало для подобного, но всё же ночные твари держались подальше от источников света, так-что любое поселение было относительно безопасно. Так-что {mh_name} мог спокойно отдохнуть. 
<pre> Когда охотник спешно вошел в поселение его удивило отсутствие у него всяческой охраны, похоже то было слишком мало для подобного, но всё же ночные твари держались подальше от источников света, так-что любое поселение было относительно безопасно. Так-что {mh_name} мог спокойно отдохнуть. 
<pre> Когда охотник спешно вошел в поселение его удивило отсутствие у него всяческой охраны, похоже то было слишком мало для подобного, но всё же ночные твари держались подальше от источников света, так-что любое поселение было относительно безопасно. Так-что {mh_name} мог спокойно отдохнуть. 
<pre> Когда охотник спешно вошел в поселение его удивило отсутствие у него всяческой охраны, похоже то было слишком мало для подобного, но всё же ночные твари держались подальше от источников света, так-что любое поселение было относительно безопасно. Так-что {mh_name} мог спокойно отдохнуть. 
<pre> Когда охотник спешно вошел в поселение его удивило отсутствие у него всяческой охраны, похоже то было слишком мало для подобного, но всё же ночные твари держались подальше от источников света, так-что любое поселение было относительно безопасно. Так-что {mh_name} мог спокойно отдохнуть. 

*  [Отдохнуть]   -> END