INCLUDE Global Variables.ink


     Спрыгнув с повозки, человек в кожанной броне, осмотрелся вокруг.
     
     Имя этому охотнику - {mh_name}.
     Наконец он прибыл в королевство Айвилем, так-что мог приступить к своему заказу.
     Идя по лесной дорожке к деревне Шуджо, он достал из своей сумки слегка подранное объявление и взглянул на него. 
   
* [Прочесть объявление] -> svit

=== svit ===


   <a>  "В землях Айвилема обнаружены следы тёмной магии. Любому, кто обнаружит источник этой магии и принесет гроссмейстеру города Эданор голову сотворившего её мага получит 5000 золотых и земли рядом с городом в придачу". 
     
 *  [Сложить объявление]  -> close_svit
 *  [Выбросить объявление] -> drop_svit 


=== close_svit ===

   <a>  Спрятав объявление {mh_name} задумался о награде, величина которой согревала его пропащую душу. 
   
   <a>  Охотник твердо решил отправиться в город Эданор, чтобы узнать больше информации о цели его охоты. Сейчас ему надо было добраться к деревне Шуджо.

 *  [Продолжить путь]  -> jung_way
 
 === drop_svit ===
 ~i_addvertise = FALSE
   Выкинув объявление {mh_name} осуждал бесполезность его содержания, но всё же награда была крайне высока. 

   Охотник твердо решил отправиться в город Эданор, чтобы узнать больше информации о цели его охоты. Сейчас ему надо было добраться к деревне Шуджо.

 *  [Идти дальше]  -> jung_way
 
 
 
=== jung_way ===

   Пока {mh_name} шел по своему пути, небо начало отдавать тёмно-красным оттенком, близилась ночь. 

   К счастью в дали уже виднелись огоньки, свидетельствующие о близости деревни. 

   По этой же причине {mh_name} ускорился и вскоре увидел поселение, после чего на его душе стало немного легче.
   
* [Поспешить к деревне] -> speshit
* [Осмотреть окружение]  -> osmotr

=== speshit ===

 Поспешив к деревне, {mh_name} не обратил внимание на корень дерева и, зацепившись, влетел лицом в землю. К его счастью, лесная земля была усеяна листьями и он не получил серьёзных травм, а вскоре благополучно добрался к деревне.

*[Войти в деревню] -> END

=== osmotr ===

   {mh_name} почувствовал всю мрачность окружения, которая лишь усугублялась с наступлением ночи. 
   Казалось, множество чудищ проснулись ото сна, из-за чего охотник устремился к деревне, но не успел среагировать на тонкую ветку по пути, в результате чего получил по щам, но всё же благополучно достиг деревни.  


*[Войти в деревню] -> END

//=== shujo ===

//<i> Когда охотник спешно вошел в поселение его удивило отсутствие у него всяческой охраны, похоже то было слишком мало для подобного, но всё же ночные твари держались подальше от источников света, так-что любое поселение было относительно безопасно. Так-что {mh_name} мог спокойно отдохнуть. 

//*  [Отдохнуть] 	-> END
